%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.13.0.2049777 \(R2022b\). Operating System: Mac OS X)
%%Title: figs/accuracy.epsc
%%CreationDate: 2023-03-05T17:10:11
%%Pages: (atend)
%%BoundingBox:    48     1   725   395
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 800 400
%%BeginPageSetup
N
   48     1 M
  773     1 L
  773   396 L
   48   396 L
cp
clip
[1 0 0 -1 0 400] CT
%%EndPageSetup
GS
1 GC
N
0 0 800 400 re
f
GR
GS
1 GC
N
0 0 800 400 re
f
GR
GS
1 GC
N
104 272 M
372 272 L
372 30 L
104 30 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
104 272 M
372 272 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
129.935 272 M
129.935 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
151.548 272 M
151.548 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
173.161 272 M
173.161 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
194.774 272 M
194.774 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
216.387 272 M
216.387 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
238 272 M
238 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
259.613 272 M
259.613 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
281.226 272 M
281.226 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
302.839 272 M
302.839 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
324.452 272 M
324.452 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
346.065 272 M
346.065 269.32 L
S
GR
GS
[0 -1 1 0 129.93549 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-79 5 moveto 
1 -1 scale
(Thumb MCP) t 
GR
GR
GS
[0 -1 1 0 151.54839 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-61 5 moveto 
1 -1 scale
(Thumb IP) t 
GR
GR
GS
[0 -1 1 0 173.16129 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-62 5 moveto 
1 -1 scale
(Index DIP) t 
GR
GR
GS
[0 -1 1 0 194.7742 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-61 5 moveto 
1 -1 scale
(Index PIP) t 
GR
GR
GS
[0 -1 1 0 216.3871 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-70 5 moveto 
1 -1 scale
(Index MCP) t 
GR
GR
GS
[0 -1 1 0 238 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-87 5 moveto 
1 -1 scale
(Wrist Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 259.61292 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-90 5 moveto 
1 -1 scale
(Wrist Abd/Add) t 
GR
GR
GS
[0 -1 1 0 281.2258 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-123 5 moveto 
1 -1 scale
(Forearm Sup/Prono) t 
GR
GR
GS
[0 -1 1 0 302.83871 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-93 5 moveto 
1 -1 scale
(Elbow Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 324.4516 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-111 5 moveto 
1 -1 scale
(Shoulder Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 346.06451 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-114 5 moveto 
1 -1 scale
(Shoulder Abd/Add) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
104 272 M
104 30 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
104 272 M
106.68 272 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
104 231.667 M
106.68 231.667 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
104 191.333 M
106.68 191.333 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
104 151 M
106.68 151 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
104 110.667 M
106.68 110.667 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
104 70.333 M
106.68 70.333 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
104 30 M
106.68 30 L
S
GR
GS
[1 0 0 1 98.4 272] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-30) t 
GR
GR
GS
[1 0 0 1 98.4 231.66667] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-20) t 
GR
GR
GS
[1 0 0 1 98.4 191.33333] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[1 0 0 1 98.4 151] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-11 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 98.4 110.66666] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 98.4 70.33334] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[1 0 0 1 98.4 30] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0 -1 1 0 68.4 150.99988] CT
0.149 GC
/Helvetica 19.8 F
GS
[1 0 0 1 0 0] CT
-48 -5 moveto 
1 -1 scale
(Error \(deg\)) t 
GR
GR
GS
[1 0 0 1 238.00023 25.05] CT
/Helvetica-Bold 19.8 F
GS
[1 0 0 1 0 0] CT
-37.5 -5 moveto 
1 -1 scale
(True err) t 
GR
GR
GS
0.149 GC
1 LJ
0.5 LW
N
104 151 M
372 151 L
S
GR
GS
0.843 0.098 0.11 RC
N
121.29 151 M
121.29 172.329 L
138.581 172.329 L
138.581 151 L
cp
f
GR
GS
10.0 ML
0.5 LW
N
121.29 151 M
121.29 172.329 L
138.581 172.329 L
138.581 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
129.935 172.329 M
129.935 209.962 L
S
GR
GS
1 LJ
0.5 LW
N
129.935 172.329 M
129.935 134.697 L
S
GR
GS
[1 0 0 1 129.93549 209.96173] CT
N
-3 0 M
3 0 L
f
GR
GS
[1 0 0 1 129.93549 209.96173] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 129.93549 134.69725] CT
N
/f1394637256{-3 0 M
3 0 L}def
f1394637256
f
GR
GS
[1 0 0 1 129.93549 134.69725] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.843 0.098 0.11 RC
N
/f-766332118{160.194 151 M
160.194 130.527 L
142.903 130.527 L
142.903 151 L
cp}def
f-766332118
f
GR
GS
10.0 ML
0.5 LW
N
142.903 151 M
142.903 130.527 L
160.194 130.527 L
160.194 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
151.548 130.527 M
151.548 157.539 L
S
GR
GS
1 LJ
0.5 LW
N
151.548 130.527 M
151.548 103.515 L
S
GR
GS
[1 0 0 1 151.54839 157.5388] CT
N
f1394637256
f
GR
GS
[1 0 0 1 151.54839 157.5388] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 151.54839 103.51501] CT
N
f1394637256
f
GR
GS
[1 0 0 1 151.54839 103.51501] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.992 0.682 0.38 RC
N
/f1041603008{164.516 151 M
164.516 208.147 L
181.806 208.147 L
181.806 151 L
cp}def
f1041603008
f
GR
GS
10.0 ML
0.5 LW
N
164.516 151 M
164.516 208.147 L
181.806 208.147 L
181.806 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
173.161 208.147 M
173.161 248.294 L
S
GR
GS
1 LJ
0.5 LW
N
173.161 208.147 M
173.161 168 L
S
GR
GS
[1 0 0 1 173.16129 248.29404] CT
N
f1394637256
f
GR
GS
[1 0 0 1 173.16129 248.29404] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 173.16129 167.99953] CT
N
f1394637256
f
GR
GS
[1 0 0 1 173.16129 167.99953] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.992 0.682 0.38 RC
N
/f-1446590268{186.129 151 M
186.129 155.554 L
203.419 155.554 L
203.419 151 L
cp}def
f-1446590268
f
GR
GS
10.0 ML
0.5 LW
N
186.129 151 M
186.129 155.554 L
203.419 155.554 L
203.419 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
194.774 155.554 M
194.774 199.011 L
S
GR
GS
1 LJ
0.5 LW
N
194.774 155.554 M
194.774 112.097 L
S
GR
GS
[1 0 0 1 194.7742 199.01094] CT
N
f1394637256
f
GR
GS
[1 0 0 1 194.7742 199.01094] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 194.7742 112.09742] CT
N
f1394637256
f
GR
GS
[1 0 0 1 194.7742 112.09742] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.992 0.682 0.38 RC
N
/f-1832455272{207.742 151 M
207.742 192.821 L
225.032 192.821 L
225.032 151 L
cp}def
f-1832455272
f
GR
GS
10.0 ML
0.5 LW
N
207.742 151 M
207.742 192.821 L
225.032 192.821 L
225.032 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
216.387 192.821 M
216.387 224.772 L
S
GR
GS
1 LJ
0.5 LW
N
216.387 192.821 M
216.387 160.871 L
S
GR
GS
[1 0 0 1 216.3871 224.77185] CT
N
f1394637256
f
GR
GS
[1 0 0 1 216.3871 224.77185] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 216.3871 160.87083] CT
N
f1394637256
f
GR
GS
[1 0 0 1 216.3871 160.87083] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
1 1 0.749 RC
N
/f1956680976{229.355 151 M
229.355 177.582 L
246.645 177.582 L
246.645 151 L
cp}def
f1956680976
f
GR
GS
10.0 ML
0.5 LW
N
229.355 151 M
229.355 177.582 L
246.645 177.582 L
246.645 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
238 177.582 M
238 237.908 L
S
GR
GS
1 LJ
0.5 LW
N
238 177.582 M
238 117.255 L
S
GR
GS
[1 0 0 1 238 237.90802] CT
N
f1394637256
f
GR
GS
[1 0 0 1 238 237.90802] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 238 117.25512] CT
N
f1394637256
f
GR
GS
[1 0 0 1 238 117.25512] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
1 1 0.749 RC
N
/f-2101816406{250.968 151 M
250.968 177.091 L
268.258 177.091 L
268.258 151 L
cp}def
f-2101816406
f
GR
GS
10.0 ML
0.5 LW
N
250.968 151 M
250.968 177.091 L
268.258 177.091 L
268.258 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
259.613 177.091 M
259.613 251.748 L
S
GR
GS
1 LJ
0.5 LW
N
259.613 177.091 M
259.613 102.435 L
S
GR
GS
[1 0 0 1 259.61292 251.74791] CT
N
f1394637256
f
GR
GS
[1 0 0 1 259.61292 251.74791] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 259.61292 102.43475] CT
N
f1394637256
f
GR
GS
[1 0 0 1 259.61292 102.43475] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
1 1 0.749 RC
N
/f-240252064{289.871 151 M
289.871 29.971 L
272.581 29.971 L
272.581 151 L
cp}def
f-240252064
f
GR
GS
10.0 ML
0.5 LW
N
289.871 29.971 M
289.871 151 L
272.581 151 L
272.581 29.971 L
S
GR
GS
0.671 0.851 0.914 RC
N
/f-539801948{311.484 151 M
311.484 128.835 L
294.194 128.835 L
294.194 151 L
cp}def
f-539801948
f
GR
GS
10.0 ML
0.5 LW
N
294.194 151 M
294.194 128.835 L
311.484 128.835 L
311.484 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
302.839 128.835 M
302.839 167.376 L
S
GR
GS
1 LJ
0.5 LW
N
302.839 128.835 M
302.839 90.294 L
S
GR
GS
[1 0 0 1 302.83871 167.37578] CT
N
f1394637256
f
GR
GS
[1 0 0 1 302.83871 167.37578] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 302.83871 90.29392] CT
N
f1394637256
f
GR
GS
[1 0 0 1 302.83871 90.29392] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.173 0.482 0.714 RC
N
/f-38942778{333.097 151 M
333.097 122.489 L
315.806 122.489 L
315.806 151 L
cp}def
f-38942778
f
GR
GS
10.0 ML
0.5 LW
N
315.806 151 M
315.806 122.489 L
333.097 122.489 L
333.097 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
324.452 122.489 M
324.452 162.619 L
S
GR
GS
1 LJ
0.5 LW
N
324.452 122.489 M
324.452 82.359 L
S
GR
GS
[1 0 0 1 324.4516 162.61852] CT
N
f1394637256
f
GR
GS
[1 0 0 1 324.4516 162.61852] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 324.4516 82.35907] CT
N
f1394637256
f
GR
GS
[1 0 0 1 324.4516 82.35907] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.173 0.482 0.714 RC
N
/f-1805798748{337.419 151 M
337.419 159.968 L
354.71 159.968 L
354.71 151 L
cp}def
f-1805798748
f
GR
GS
10.0 ML
0.5 LW
N
337.419 151 M
337.419 159.968 L
354.71 159.968 L
354.71 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
346.065 159.968 M
346.065 207.231 L
S
GR
GS
1 LJ
0.5 LW
N
346.065 159.968 M
346.065 112.705 L
S
GR
GS
[1 0 0 1 346.06451 207.23131] CT
N
f1394637256
f
GR
GS
[1 0 0 1 346.06451 207.23131] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 346.06451 112.70535] CT
N
f1394637256
f
GR
GS
[1 0 0 1 346.06451 112.70535] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
1 GC
N
/f-1975322884{456 272 M
724 272 L
724 30 L
456 30 L
cp}def
f-1975322884
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
456 272 M
724 272 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
481.935 272 M
481.935 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
503.548 272 M
503.548 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
525.161 272 M
525.161 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
546.774 272 M
546.774 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
568.387 272 M
568.387 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
590 272 M
590 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
611.613 272 M
611.613 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
633.226 272 M
633.226 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
654.839 272 M
654.839 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
676.452 272 M
676.452 269.32 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
698.065 272 M
698.065 269.32 L
S
GR
GS
[0 -1 1 0 481.93549 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-79 5 moveto 
1 -1 scale
(Thumb MCP) t 
GR
GR
GS
[0 -1 1 0 503.5484 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-61 5 moveto 
1 -1 scale
(Thumb IP) t 
GR
GR
GS
[0 -1 1 0 525.16132 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-62 5 moveto 
1 -1 scale
(Index DIP) t 
GR
GR
GS
[0 -1 1 0 546.77417 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-61 5 moveto 
1 -1 scale
(Index PIP) t 
GR
GR
GS
[0 -1 1 0 568.38708 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-70 5 moveto 
1 -1 scale
(Index MCP) t 
GR
GR
GS
[0 -1 1 0 590 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-87 5 moveto 
1 -1 scale
(Wrist Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 611.61292 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-90 5 moveto 
1 -1 scale
(Wrist Abd/Add) t 
GR
GR
GS
[0 -1 1 0 633.22583 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-123 5 moveto 
1 -1 scale
(Forearm Sup/Prono) t 
GR
GR
GS
[0 -1 1 0 654.83868 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-93 5 moveto 
1 -1 scale
(Elbow Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 676.4516 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-111 5 moveto 
1 -1 scale
(Shoulder Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 698.06451 276.79999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-114 5 moveto 
1 -1 scale
(Shoulder Abd/Add) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
456 272 M
456 30 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
456 272 M
458.68 272 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
456 231.667 M
458.68 231.667 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
456 191.333 M
458.68 191.333 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
456 151 M
458.68 151 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
456 110.667 M
458.68 110.667 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
456 70.333 M
458.68 70.333 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
456 30 M
458.68 30 L
S
GR
GS
[1 0 0 1 450.39999 272] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-30) t 
GR
GR
GS
[1 0 0 1 450.39999 231.66667] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-20) t 
GR
GR
GS
[1 0 0 1 450.39999 191.33333] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[1 0 0 1 450.39999 151] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-11 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 450.39999 110.66666] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 450.39999 70.33334] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[1 0 0 1 450.39999 30] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0 -1 1 0 420.39999 150.99988] CT
0.149 GC
/Helvetica 19.8 F
GS
[1 0 0 1 0 0] CT
-48 -5 moveto 
1 -1 scale
(Error \(deg\)) t 
GR
GR
GS
[1 0 0 1 590.00055 25.05] CT
/Helvetica-Bold 19.8 F
GS
[1 0 0 1 0 0] CT
-54.5 -5 moveto 
1 -1 scale
(Demean err) t 
GR
GR
GS
0.149 GC
1 LJ
0.5 LW
N
456 151 M
724 151 L
S
GR
GS
0.843 0.098 0.11 RC
N
/f550260142{473.29 151 M
473.29 151.004 L
490.581 151.004 L
490.581 151 L
cp}def
f550260142
f
GR
GS
10.0 ML
0.5 LW
N
473.29 151 M
473.29 151.004 L
490.581 151.004 L
490.581 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
481.935 151.004 M
481.935 181.911 L
S
GR
GS
1 LJ
0.5 LW
N
481.935 151.004 M
481.935 120.096 L
S
GR
GS
[1 0 0 1 481.93549 181.91145] CT
N
f1394637256
f
GR
GS
[1 0 0 1 481.93549 181.91145] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 481.93549 120.09633] CT
N
f1394637256
f
GR
GS
[1 0 0 1 481.93549 120.09633] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.843 0.098 0.11 RC
N
/f-567330202{494.903 151 M
494.903 151.013 L
512.194 151.013 L
512.194 151 L
cp}def
f-567330202
f
GR
GS
10.0 ML
0.5 LW
N
494.903 151 M
494.903 151.013 L
512.194 151.013 L
512.194 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
503.548 151.013 M
503.548 168.08 L
S
GR
GS
1 LJ
0.5 LW
N
503.548 151.013 M
503.548 133.945 L
S
GR
GS
[1 0 0 1 503.5484 168.07974] CT
N
f1394637256
f
GR
GS
[1 0 0 1 503.5484 168.07974] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 503.5484 133.9453] CT
N
f1394637256
f
GR
GS
[1 0 0 1 503.5484 133.9453] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.992 0.682 0.38 RC
N
/f801655970{533.806 151 M
533.806 150.979 L
516.516 150.979 L
516.516 151 L
cp}def
f801655970
f
GR
GS
10.0 ML
0.5 LW
N
516.516 151 M
516.516 150.979 L
533.806 150.979 L
533.806 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
525.161 150.979 M
525.161 175.025 L
S
GR
GS
1 LJ
0.5 LW
N
525.161 150.979 M
525.161 126.934 L
S
GR
GS
[1 0 0 1 525.16132 175.02486] CT
N
f1394637256
f
GR
GS
[1 0 0 1 525.16132 175.02486] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 525.16132 126.93365] CT
N
f1394637256
f
GR
GS
[1 0 0 1 525.16132 126.93365] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.992 0.682 0.38 RC
N
/f-1518804034{555.419 151 M
555.419 150.353 L
538.129 150.353 L
538.129 151 L
cp}def
f-1518804034
f
GR
GS
10.0 ML
0.5 LW
N
538.129 151 M
538.129 150.353 L
555.419 150.353 L
555.419 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
546.774 150.353 M
546.774 175.786 L
S
GR
GS
1 LJ
0.5 LW
N
546.774 150.353 M
546.774 124.919 L
S
GR
GS
[1 0 0 1 546.77417 175.78645] CT
N
f1394637256
f
GR
GS
[1 0 0 1 546.77417 175.78645] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 546.77417 124.91946] CT
N
f1394637256
f
GR
GS
[1 0 0 1 546.77417 124.91946] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.992 0.682 0.38 RC
N
/f-1572242670{577.032 151 M
577.032 150.822 L
559.742 150.822 L
559.742 151 L
cp}def
f-1572242670
f
GR
GS
10.0 ML
0.5 LW
N
559.742 151 M
559.742 150.822 L
577.032 150.822 L
577.032 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
568.387 150.822 M
568.387 172.16 L
S
GR
GS
1 LJ
0.5 LW
N
568.387 150.822 M
568.387 129.484 L
S
GR
GS
[1 0 0 1 568.38708 172.15953] CT
N
f1394637256
f
GR
GS
[1 0 0 1 568.38708 172.15953] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 568.38708 129.48399] CT
N
f1394637256
f
GR
GS
[1 0 0 1 568.38708 129.48399] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
1 1 0.749 RC
N
/f-777500866{598.645 151 M
598.645 147.819 L
581.355 147.819 L
581.355 151 L
cp}def
f-777500866
f
GR
GS
10.0 ML
0.5 LW
N
581.355 151 M
581.355 147.819 L
598.645 147.819 L
598.645 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
590 147.819 M
590 183.034 L
S
GR
GS
1 LJ
0.5 LW
N
590 147.819 M
590 112.605 L
S
GR
GS
[1 0 0 1 590 183.03362] CT
N
f1394637256
f
GR
GS
[1 0 0 1 590 183.03362] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 590 112.6051] CT
N
f1394637256
f
GR
GS
[1 0 0 1 590 112.6051] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
1 1 0.749 RC
N
/f1324744444{620.258 151 M
620.258 150.988 L
602.968 150.988 L
602.968 151 L
cp}def
f1324744444
f
GR
GS
10.0 ML
0.5 LW
N
602.968 151 M
602.968 150.988 L
620.258 150.988 L
620.258 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
611.613 150.988 M
611.613 171.165 L
S
GR
GS
1 LJ
0.5 LW
N
611.613 150.988 M
611.613 130.811 L
S
GR
GS
[1 0 0 1 611.61292 171.16548] CT
N
f1394637256
f
GR
GS
[1 0 0 1 611.61292 171.16548] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 611.61292 130.81075] CT
N
f1394637256
f
GR
GS
[1 0 0 1 611.61292 130.81075] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
1 1 0.749 RC
N
/f-1172687514{624.581 151 M
624.581 151.015 L
641.871 151.015 L
641.871 151 L
cp}def
f-1172687514
f
GR
GS
10.0 ML
0.5 LW
N
624.581 151 M
624.581 151.015 L
641.871 151.015 L
641.871 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
633.226 151.015 M
633.226 186.759 L
S
GR
GS
1 LJ
0.5 LW
N
633.226 151.015 M
633.226 115.271 L
S
GR
GS
[1 0 0 1 633.22583 186.75905] CT
N
f1394637256
f
GR
GS
[1 0 0 1 633.22583 186.75905] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 633.22583 115.2711] CT
N
f1394637256
f
GR
GS
[1 0 0 1 633.22583 115.2711] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.671 0.851 0.914 RC
N
/f-1631308438{646.194 151 M
646.194 152.434 L
663.484 152.434 L
663.484 151 L
cp}def
f-1631308438
f
GR
GS
10.0 ML
0.5 LW
N
646.194 151 M
646.194 152.434 L
663.484 152.434 L
663.484 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
654.839 152.434 M
654.839 178.969 L
S
GR
GS
1 LJ
0.5 LW
N
654.839 152.434 M
654.839 125.899 L
S
GR
GS
[1 0 0 1 654.83868 178.96878] CT
N
f1394637256
f
GR
GS
[1 0 0 1 654.83868 178.96878] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 654.83868 125.89851] CT
N
f1394637256
f
GR
GS
[1 0 0 1 654.83868 125.89851] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.173 0.482 0.714 RC
N
/f2059170068{667.806 151 M
667.806 151.101 L
685.097 151.101 L
685.097 151 L
cp}def
f2059170068
f
GR
GS
10.0 ML
0.5 LW
N
667.806 151 M
667.806 151.101 L
685.097 151.101 L
685.097 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
676.452 151.101 M
676.452 186.662 L
S
GR
GS
1 LJ
0.5 LW
N
676.452 151.101 M
676.452 115.539 L
S
GR
GS
[1 0 0 1 676.4516 186.66249] CT
N
f1394637256
f
GR
GS
[1 0 0 1 676.4516 186.66249] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 676.4516 115.5392] CT
N
f1394637256
f
GR
GS
[1 0 0 1 676.4516 115.5392] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.173 0.482 0.714 RC
N
/f471694264{706.71 151 M
706.71 150.743 L
689.419 150.743 L
689.419 151 L
cp}def
f471694264
f
GR
GS
10.0 ML
0.5 LW
N
689.419 151 M
689.419 150.743 L
706.71 150.743 L
706.71 151 L
cp
S
GR
GS
1 LJ
0.5 LW
N
698.065 150.743 M
698.065 184.868 L
S
GR
GS
1 LJ
0.5 LW
N
698.065 150.743 M
698.065 116.618 L
S
GR
GS
[1 0 0 1 698.06451 184.86794] CT
N
f1394637256
f
GR
GS
[1 0 0 1 698.06451 184.86794] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 698.06451 116.61765] CT
N
f1394637256
f
GR
GS
[1 0 0 1 698.06451 116.61765] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
