%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.13.0.2049777 \(R2022b\). Operating System: Mac OS X)
%%Title: figs/w_in_session_precision.epsc
%%CreationDate: 2022-10-31T16:12:48
%%Pages: (atend)
%%BoundingBox:    24     0   550   429
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 607 440
%%BeginPageSetup
N
   24     0 M
  574     0 L
  574   429 L
   24   429 L
cp
clip
[1 0 0 -1 0 440] CT
%%EndPageSetup
GS
1 GC
N
0 0 607 440 re
f
GR
GS
1 GC
N
0 0 607 440 re
f
GR
GS
1 GC
N
79 276 M
549.5 276 L
549.5 33 L
79 33 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
79 276 M
549.5 276 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
124.532 276 M
124.532 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
162.476 276 M
162.476 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
200.419 276 M
200.419 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
238.363 276 M
238.363 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
276.306 276 M
276.306 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
314.25 276 M
314.25 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
352.194 276 M
352.194 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
390.137 276 M
390.137 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
428.081 276 M
428.081 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
466.024 276 M
466.024 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
503.968 276 M
503.968 271.295 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
541.911 276 M
541.911 271.295 L
S
GR
GS
[0 -1 1 0 124.53226 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-102 6.5 moveto 
1 -1 scale
(Thumb MCP) t 
GR
GR
GS
[0 -1 1 0 162.4758 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-79 6.5 moveto 
1 -1 scale
(Thumb IP) t 
GR
GR
GS
[0 -1 1 0 200.41936 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-80 6.5 moveto 
1 -1 scale
(Index DIP) t 
GR
GR
GS
[0 -1 1 0 238.3629 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-79 6.5 moveto 
1 -1 scale
(Index PIP) t 
GR
GR
GS
[0 -1 1 0 276.30646 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-90 6.5 moveto 
1 -1 scale
(Index MCP) t 
GR
GR
GS
[0 -1 1 0 314.25 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-111 6.5 moveto 
1 -1 scale
(Wrist Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 352.19354 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-116 6.5 moveto 
1 -1 scale
(Wrist Abd/Add) t 
GR
GR
GS
[0 -1 1 0 390.13708 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-159 6.5 moveto 
1 -1 scale
(Forearm Sup/Prono) t 
GR
GR
GS
[0 -1 1 0 428.08066 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-120 6.5 moveto 
1 -1 scale
(Elbow Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 466.0242 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-143 6.5 moveto 
1 -1 scale
(Shoulder Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 503.96774 281.60001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-147 6.5 moveto 
1 -1 scale
(Shoulder Abd/Add) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
79 276 M
79 33 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
79 276 M
83.705 276 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
79 235.5 M
83.705 235.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
79 195 M
83.705 195 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
79 154.5 M
83.705 154.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
79 114 M
83.705 114 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
79 73.5 M
83.705 73.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
79 33 M
83.705 33 L
S
GR
GS
[1 0 0 1 73.4 276] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-30) t 
GR
GR
GS
[1 0 0 1 73.4 235.5] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-20) t 
GR
GR
GS
[1 0 0 1 73.4 195] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[1 0 0 1 73.4 154.5] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-11 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 73.4 114] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 73.4 73.5] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[1 0 0 1 73.4 33] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0 -1 1 0 43.9 154.49988] CT
0.149 GC
/Helvetica 19.8 F
GS
[1 0 0 1 0 0] CT
-37.5 -5 moveto 
1 -1 scale
(Degrees) t 
GR
GR
GS
[1 0 0 1 314.25027 30.525] CT
/Helvetica-Bold 19.8 F
GS
[1 0 0 1 0 0] CT
-217 -5 moveto 
1 -1 scale
(Within session reliability \(7 hands, 4 subjects\)) t 
GR
GR
GS
0.149 GC
1 LJ
0.5 LW
N
79 154.5 M
549.5 154.5 L
S
GR
GS
0.588 GC
N
109.355 154.5 M
109.355 154.501 L
139.71 154.501 L
139.71 154.5 L
cp
f
GR
GS
10.0 ML
0.5 LW
N
109.355 154.5 M
109.355 154.501 L
139.71 154.501 L
139.71 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
124.532 154.501 M
124.532 162.333 L
S
GR
GS
1 LJ
0.5 LW
N
124.532 154.501 M
124.532 146.668 L
S
GR
GS
[1 0 0 1 124.53226 162.33305] CT
N
-3 0 M
3 0 L
f
GR
GS
[1 0 0 1 124.53226 162.33305] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 124.53226 146.66827] CT
N
/f1394637256{-3 0 M
3 0 L}def
f1394637256
f
GR
GS
[1 0 0 1 124.53226 146.66827] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f601877324{147.298 154.5 M
147.298 154.5 L
177.653 154.5 L
177.653 154.5 L
cp}def
f601877324
f
GR
GS
10.0 ML
0.5 LW
N
147.298 154.5 M
147.298 154.5 L
177.653 154.5 L
177.653 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
162.476 154.5 M
162.476 162.184 L
S
GR
GS
1 LJ
0.5 LW
N
162.476 154.5 M
162.476 146.817 L
S
GR
GS
[1 0 0 1 162.4758 162.18359] CT
N
f1394637256
f
GR
GS
[1 0 0 1 162.4758 162.18359] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 162.4758 146.81729] CT
N
f1394637256
f
GR
GS
[1 0 0 1 162.4758 146.81729] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f84472784{215.597 154.5 M
215.597 154.479 L
185.242 154.479 L
185.242 154.5 L
cp}def
f84472784
f
GR
GS
10.0 ML
0.5 LW
N
185.242 154.5 M
185.242 154.479 L
215.597 154.479 L
215.597 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
200.419 154.479 M
200.419 175.241 L
S
GR
GS
1 LJ
0.5 LW
N
200.419 154.479 M
200.419 133.718 L
S
GR
GS
[1 0 0 1 200.41936 175.24062] CT
N
f1394637256
f
GR
GS
[1 0 0 1 200.41936 175.24062] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 200.41936 133.71785] CT
N
f1394637256
f
GR
GS
[1 0 0 1 200.41936 133.71785] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-567731304{253.54 154.5 M
253.54 154.499 L
223.185 154.499 L
223.185 154.5 L
cp}def
f-567731304
f
GR
GS
10.0 ML
0.5 LW
N
223.185 154.5 M
223.185 154.499 L
253.54 154.499 L
253.54 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
238.363 154.499 M
238.363 166.506 L
S
GR
GS
1 LJ
0.5 LW
N
238.363 154.499 M
238.363 142.493 L
S
GR
GS
[1 0 0 1 238.3629 166.5062] CT
N
f1394637256
f
GR
GS
[1 0 0 1 238.3629 166.5062] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 238.3629 142.49255] CT
N
f1394637256
f
GR
GS
[1 0 0 1 238.3629 142.49255] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-1825777168{291.484 154.5 M
291.484 154.493 L
261.129 154.493 L
261.129 154.5 L
cp}def
f-1825777168
f
GR
GS
10.0 ML
0.5 LW
N
261.129 154.5 M
261.129 154.493 L
291.484 154.493 L
291.484 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
276.306 154.493 M
276.306 172.126 L
S
GR
GS
1 LJ
0.5 LW
N
276.306 154.493 M
276.306 136.861 L
S
GR
GS
[1 0 0 1 276.30646 172.12593] CT
N
f1394637256
f
GR
GS
[1 0 0 1 276.30646 172.12593] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 276.30646 136.86107] CT
N
f1394637256
f
GR
GS
[1 0 0 1 276.30646 136.86107] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f530022836{299.073 154.5 M
299.073 154.505 L
329.427 154.505 L
329.427 154.5 L
cp}def
f530022836
f
GR
GS
10.0 ML
0.5 LW
N
299.073 154.5 M
299.073 154.505 L
329.427 154.505 L
329.427 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
314.25 154.505 M
314.25 170.907 L
S
GR
GS
1 LJ
0.5 LW
N
314.25 154.505 M
314.25 138.103 L
S
GR
GS
[1 0 0 1 314.25 170.90688] CT
N
f1394637256
f
GR
GS
[1 0 0 1 314.25 170.90688] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 314.25 138.10306] CT
N
f1394637256
f
GR
GS
[1 0 0 1 314.25 138.10306] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f1437328912{367.371 154.5 M
367.371 154.495 L
337.016 154.495 L
337.016 154.5 L
cp}def
f1437328912
f
GR
GS
10.0 ML
0.5 LW
N
337.016 154.5 M
337.016 154.495 L
367.371 154.495 L
367.371 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
352.194 154.495 M
352.194 170.033 L
S
GR
GS
1 LJ
0.5 LW
N
352.194 154.495 M
352.194 138.957 L
S
GR
GS
[1 0 0 1 352.19354 170.03317] CT
N
f1394637256
f
GR
GS
[1 0 0 1 352.19354 170.03317] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 352.19354 138.95682] CT
N
f1394637256
f
GR
GS
[1 0 0 1 352.19354 138.95682] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-1607300554{374.96 154.5 M
374.96 154.501 L
405.315 154.501 L
405.315 154.5 L
cp}def
f-1607300554
f
GR
GS
10.0 ML
0.5 LW
N
374.96 154.5 M
374.96 154.501 L
405.315 154.501 L
405.315 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
390.137 154.501 M
390.137 164.789 L
S
GR
GS
1 LJ
0.5 LW
N
390.137 154.501 M
390.137 144.214 L
S
GR
GS
[1 0 0 1 390.13708 164.78853] CT
N
f1394637256
f
GR
GS
[1 0 0 1 390.13708 164.78853] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 390.13708 144.2142] CT
N
f1394637256
f
GR
GS
[1 0 0 1 390.13708 144.2142] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f512082284{412.903 154.5 M
412.903 154.501 L
443.258 154.501 L
443.258 154.5 L
cp}def
f512082284
f
GR
GS
10.0 ML
0.5 LW
N
412.903 154.5 M
412.903 154.501 L
443.258 154.501 L
443.258 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
428.081 154.501 M
428.081 166.483 L
S
GR
GS
1 LJ
0.5 LW
N
428.081 154.501 M
428.081 142.52 L
S
GR
GS
[1 0 0 1 428.08066 166.48259] CT
N
f1394637256
f
GR
GS
[1 0 0 1 428.08066 166.48259] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 428.08066 142.51978] CT
N
f1394637256
f
GR
GS
[1 0 0 1 428.08066 142.51978] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-194794482{481.202 154.5 M
481.202 154.498 L
450.847 154.498 L
450.847 154.5 L
cp}def
f-194794482
f
GR
GS
10.0 ML
0.5 LW
N
450.847 154.5 M
450.847 154.498 L
481.202 154.498 L
481.202 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
466.024 154.498 M
466.024 163.897 L
S
GR
GS
1 LJ
0.5 LW
N
466.024 154.498 M
466.024 145.099 L
S
GR
GS
[1 0 0 1 466.0242 163.89745] CT
N
f1394637256
f
GR
GS
[1 0 0 1 466.0242 163.89745] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 466.0242 145.09938] CT
N
f1394637256
f
GR
GS
[1 0 0 1 466.0242 145.09938] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-574199124{519.145 154.5 M
519.145 154.39 L
488.79 154.39 L
488.79 154.5 L
cp}def
f-574199124
f
GR
GS
10.0 ML
0.5 LW
N
488.79 154.5 M
488.79 154.39 L
519.145 154.39 L
519.145 154.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
503.968 154.39 M
503.968 177.381 L
S
GR
GS
1 LJ
0.5 LW
N
503.968 154.39 M
503.968 131.4 L
S
GR
GS
[1 0 0 1 503.96774 177.38077] CT
N
f1394637256
f
GR
GS
[1 0 0 1 503.96774 177.38077] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 503.96774 131.39987] CT
N
f1394637256
f
GR
GS
[1 0 0 1 503.96774 131.39987] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
