%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.13.0.2049777 \(R2022b\). Operating System: Mac OS X)
%%Title: figs/x_session_precision_dmn.epsc
%%CreationDate: 2022-10-31T16:16:44
%%Pages: (atend)
%%BoundingBox:    18     1   508   411
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
N
   18     1 M
  526     1 L
  526   412 L
   18   412 L
cp
clip
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
73 255.5 M
507 255.5 L
507 31.5 L
73 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 255.5 M
507 255.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
115 255.5 M
115 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
150 255.5 M
150 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
185 255.5 M
185 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
220 255.5 M
220 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
255 255.5 M
255 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
290 255.5 M
290 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
325 255.5 M
325 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
360 255.5 M
360 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
395 255.5 M
395 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
430 255.5 M
430 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
465 255.5 M
465 251.16 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
500 255.5 M
500 251.16 L
S
GR
GS
[0 -1 1 0 115 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-102 6.5 moveto 
1 -1 scale
(Thumb MCP) t 
GR
GR
GS
[0 -1 1 0 150 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-79 6.5 moveto 
1 -1 scale
(Thumb IP) t 
GR
GR
GS
[0 -1 1 0 185 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-80 6.5 moveto 
1 -1 scale
(Index DIP) t 
GR
GR
GS
[0 -1 1 0 220 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-79 6.5 moveto 
1 -1 scale
(Index PIP) t 
GR
GR
GS
[0 -1 1 0 255 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-90 6.5 moveto 
1 -1 scale
(Index MCP) t 
GR
GR
GS
[0 -1 1 0 290 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-111 6.5 moveto 
1 -1 scale
(Wrist Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 325 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-116 6.5 moveto 
1 -1 scale
(Wrist Abd/Add) t 
GR
GR
GS
[0 -1 1 0 360 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-159 6.5 moveto 
1 -1 scale
(Forearm Sup/Prono) t 
GR
GR
GS
[0 -1 1 0 395 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-120 6.5 moveto 
1 -1 scale
(Elbow Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 430 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-143 6.5 moveto 
1 -1 scale
(Shoulder Flex/Ext) t 
GR
GR
GS
[0 -1 1 0 465 261.10001] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-147 6.5 moveto 
1 -1 scale
(Shoulder Abd/Add) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 255.5 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 255.5 M
77.34 255.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 218.167 M
77.34 218.167 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 180.833 M
77.34 180.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 143.5 M
77.34 143.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 106.167 M
77.34 106.167 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 68.833 M
77.34 68.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
77.34 31.5 L
S
GR
GS
[1 0 0 1 67.4 255.5] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-30) t 
GR
GR
GS
[1 0 0 1 67.4 218.16667] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-20) t 
GR
GR
GS
[1 0 0 1 67.4 180.83333] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[1 0 0 1 67.4 143.5] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-11 6.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 67.4 106.16666] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 67.4 68.83334] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[1 0 0 1 67.4 31.5] CT
0.149 GC
/Helvetica 18 F
GS
[1 0 0 1 0 0] CT
-21 6.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0 -1 1 0 37.9 143.49989] CT
0.149 GC
/Helvetica 19.8 F
GS
[1 0 0 1 0 0] CT
-37.5 -5 moveto 
1 -1 scale
(Degrees) t 
GR
GR
GS
[1 0 0 1 290.00027 29.03051] CT
/Helvetica-Bold 19.8 F
GS
[1 0 0 1 0 0] CT
-191 -5 moveto 
1 -1 scale
(X subject reliability \(7 hands, 4 subjects\)) t 
GR
GR
GS
0.149 GC
1 LJ
0.5 LW
N
73 143.5 M
507 143.5 L
S
GR
GS
0.588 GC
N
129 143.5 M
129 143.499 L
101 143.499 L
101 143.5 L
cp
f
GR
GS
10.0 ML
0.5 LW
N
101 143.5 M
101 143.499 L
129 143.499 L
129 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
115 143.499 M
115 154.225 L
S
GR
GS
1 LJ
0.5 LW
N
115 143.499 M
115 132.774 L
S
GR
GS
[1 0 0 1 115 154.22499] CT
N
-3 0 M
3 0 L
f
GR
GS
[1 0 0 1 115 154.22499] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 115 132.77365] CT
N
/f1394637256{-3 0 M
3 0 L}def
f1394637256
f
GR
GS
[1 0 0 1 115 132.77365] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f1574873508{164 143.5 M
164 143.499 L
136 143.499 L
136 143.5 L
cp}def
f1574873508
f
GR
GS
10.0 ML
0.5 LW
N
136 143.5 M
136 143.499 L
164 143.499 L
164 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
150 143.499 M
150 155.665 L
S
GR
GS
1 LJ
0.5 LW
N
150 143.499 M
150 131.334 L
S
GR
GS
[1 0 0 1 150 155.6646] CT
N
f1394637256
f
GR
GS
[1 0 0 1 150 155.6646] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 150 131.334] CT
N
f1394637256
f
GR
GS
[1 0 0 1 150 131.334] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-1702196224{199 143.5 M
199 143.492 L
171 143.492 L
171 143.5 L
cp}def
f-1702196224
f
GR
GS
10.0 ML
0.5 LW
N
171 143.5 M
171 143.492 L
199 143.492 L
199 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
185 143.492 M
185 166.027 L
S
GR
GS
1 LJ
0.5 LW
N
185 143.492 M
185 120.958 L
S
GR
GS
[1 0 0 1 185 166.0265] CT
N
f1394637256
f
GR
GS
[1 0 0 1 185 166.0265] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 185 120.95766] CT
N
f1394637256
f
GR
GS
[1 0 0 1 185 120.95766] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f295946638{206 143.5 M
206 143.502 L
234 143.502 L
234 143.5 L
cp}def
f295946638
f
GR
GS
10.0 ML
0.5 LW
N
206 143.5 M
206 143.502 L
234 143.502 L
234 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
220 143.502 M
220 163.903 L
S
GR
GS
1 LJ
0.5 LW
N
220 143.502 M
220 123.101 L
S
GR
GS
[1 0 0 1 220 163.90256] CT
N
f1394637256
f
GR
GS
[1 0 0 1 220 163.90256] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 220 123.10053] CT
N
f1394637256
f
GR
GS
[1 0 0 1 220 123.10053] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f841998812{241 143.5 M
241 143.51 L
269 143.51 L
269 143.5 L
cp}def
f841998812
f
GR
GS
10.0 ML
0.5 LW
N
241 143.5 M
241 143.51 L
269 143.51 L
269 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
255 143.51 M
255 163.218 L
S
GR
GS
1 LJ
0.5 LW
N
255 143.51 M
255 123.802 L
S
GR
GS
[1 0 0 1 255 163.21785] CT
N
f1394637256
f
GR
GS
[1 0 0 1 255 163.21785] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 255 123.80206] CT
N
f1394637256
f
GR
GS
[1 0 0 1 255 123.80206] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-1269009576{276 143.5 M
276 143.51 L
304 143.51 L
304 143.5 L
cp}def
f-1269009576
f
GR
GS
10.0 ML
0.5 LW
N
276 143.5 M
276 143.51 L
304 143.51 L
304 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
290 143.51 M
290 164.514 L
S
GR
GS
1 LJ
0.5 LW
N
290 143.51 M
290 122.506 L
S
GR
GS
[1 0 0 1 290 164.51379] CT
N
f1394637256
f
GR
GS
[1 0 0 1 290 164.51379] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 290 122.50598] CT
N
f1394637256
f
GR
GS
[1 0 0 1 290 122.50598] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f735602392{339 143.5 M
339 143.496 L
311 143.496 L
311 143.5 L
cp}def
f735602392
f
GR
GS
10.0 ML
0.5 LW
N
311 143.5 M
311 143.496 L
339 143.496 L
339 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
325 143.496 M
325 161.117 L
S
GR
GS
1 LJ
0.5 LW
N
325 143.496 M
325 125.875 L
S
GR
GS
[1 0 0 1 325 161.11716] CT
N
f1394637256
f
GR
GS
[1 0 0 1 325 161.11716] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 325 125.87475] CT
N
f1394637256
f
GR
GS
[1 0 0 1 325 125.87475] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f1424236264{374 143.5 M
374 143.495 L
346 143.495 L
346 143.5 L
cp}def
f1424236264
f
GR
GS
10.0 ML
0.5 LW
N
346 143.5 M
346 143.495 L
374 143.495 L
374 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
360 143.495 M
360 170.247 L
S
GR
GS
1 LJ
0.5 LW
N
360 143.495 M
360 116.744 L
S
GR
GS
[1 0 0 1 360 170.24695] CT
N
f1394637256
f
GR
GS
[1 0 0 1 360 170.24695] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 360 116.74359] CT
N
f1394637256
f
GR
GS
[1 0 0 1 360 116.74359] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-52720168{409 143.5 M
409 143.499 L
381 143.499 L
381 143.5 L
cp}def
f-52720168
f
GR
GS
10.0 ML
0.5 LW
N
381 143.5 M
381 143.499 L
409 143.499 L
409 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
395 143.499 M
395 157.471 L
S
GR
GS
1 LJ
0.5 LW
N
395 143.499 M
395 129.526 L
S
GR
GS
[1 0 0 1 395 157.47105] CT
N
f1394637256
f
GR
GS
[1 0 0 1 395 157.47105] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 395 129.52632] CT
N
f1394637256
f
GR
GS
[1 0 0 1 395 129.52632] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-1223733168{444 143.5 M
444 143.499 L
416 143.499 L
416 143.5 L
cp}def
f-1223733168
f
GR
GS
10.0 ML
0.5 LW
N
416 143.5 M
416 143.499 L
444 143.499 L
444 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
430 143.499 M
430 158.135 L
S
GR
GS
1 LJ
0.5 LW
N
430 143.499 M
430 128.862 L
S
GR
GS
[1 0 0 1 430 158.13524] CT
N
f1394637256
f
GR
GS
[1 0 0 1 430 158.13524] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 430 128.8624] CT
N
f1394637256
f
GR
GS
[1 0 0 1 430 128.8624] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
0.588 GC
N
/f-1845852850{479 143.5 M
479 143.23 L
451 143.23 L
451 143.5 L
cp}def
f-1845852850
f
GR
GS
10.0 ML
0.5 LW
N
451 143.5 M
451 143.23 L
479 143.23 L
479 143.5 L
cp
S
GR
GS
1 LJ
0.5 LW
N
465 143.23 M
465 170.042 L
S
GR
GS
1 LJ
0.5 LW
N
465 143.23 M
465 116.419 L
S
GR
GS
[1 0 0 1 465 170.04158] CT
N
f1394637256
f
GR
GS
[1 0 0 1 465 170.04158] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
GS
[1 0 0 1 465 116.41927] CT
N
f1394637256
f
GR
GS
[1 0 0 1 465 116.41927] CT
10.0 ML
0.5 LW
N
-3 0 M
3 0 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
